---
apiVersion: v1
kind: Secret
metadata:
  name: lab-oauth2
  namespace: labs
type: Opaque
data:
  LAB_API_BASE_URL: XC8K
  LAB_OAUTH2_CORS_ORIGINS: Cg==
  LAB_OAUTH2_RESOURCE_SERVER_CLIENT_ID: NTIwYmJkYjItMmM4ZS00NTNlLTk0MTMtN2RjMjU0NjAwMjMxCg==
  LAB_OAUTH2_RESOURCE_SERVER_CLIENT_SECRET: ZERROFF+ZEpDaHpuSEF6Zy5hYlRRUnIxanQzZ3NubGtQblQ0TWNFOQo=
  LAB_OAUTH2_SPA_CLIENT_ID: MjYyMTBmODktNDdjMC00MjZkLWFjMmMtYzA1MjU0NzdiY2RlCg==
  TENANT_ID: NTM2OTVjNmEtZTFkZS00MmI5LWJlOTktOTdmNjBjY2ZkOGIw

